body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    display: flex;
    min-height: 40vh;
    width:95vw;
    justify-content: flex-start;
    gap: 10px;
    flex-direction: column;
    background: linear-gradient(30deg, lightblue, white);
    margin: 0;
    
}

h1, p{
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    margin:0;
}

input, button {
    width: 40vw;
    max-width: 60vh;
    margin-left: auto;
    margin-right: auto;
}

table{
    display: table;
    margin: 1vh;
    max-width: 90vw;
    background: rgb(198, 242, 249);
}

grid,
tr {
    height: 10vh;
    width: 10vh;
    max-height: 300px;
    border: 1px solid black;
}

td {
    aspect-ratio: 1;
    border: 1px solid black;
    background-color: rgb(0, 200, 255);
}

.highlighted {
    background-color: #2000d4;
}